<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bodybuilding.EditActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/text_altezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altezza: "/>
            <EditText
                android:id="@+id/edit_altezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Inserisci altezza"
                android:inputType="text|number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/text_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso: "/>
            <EditText
                android:id="@+id/edit_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Inserisci peso"
                android:inputType="text|number"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
