<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" >

    </include>

        <ListView
            android:id="@+id/listViewDemo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit">
        </ListView>
    <EditText
        android:id="@+id/newTodoEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="Insert todo"
        android:inputType="textMultiLine"
        android:gravity="top"/>


</LinearLayout>
