<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:layout_marginLeft="20px"
        android:text="@+id/label"
        android:textColor="@color/textEsercizi"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/txtSerie"
        android:layout_width="130px"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="156dp"
        android:inputType="text|number"
        android:text="" />

    <EditText
        android:id="@+id/txtRep"
        android:layout_width="130px"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="103dp"
        android:inputType="text|number"
        android:text="" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="130px"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:inputType="text|number"
        android:text="" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15px"
        android:layout_marginEnd="14dp" />
</RelativeLayout>